<a href="https://colab.research.google.com/github/Daniel2542/Bike_model_analysis/blob/main/Bikes_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('/content/bikes_data.csv', encoding = "latin1")
df.head()

,Company,Country of Origin,Model,Number of cc,Horsepower,Torque,Transmission Type,Drivetrain,Number of Seating,Price (in INR),Year,Looks,Body Type,Engine Type,Number of Cylinders
0,Aprilia,Italy,RS 660,659,100 hp,67 Nm,6-speed quickshifter,Chain,2,"INR 10,99,000",2021,Sport,Naked,Parallel-twin,2
1,Aprilia,Italy,Tuono 660,659,100 hp,67 Nm,6-speed quickshifter,Chain,2,"INR 11,99,000",2021,Sport,Naked,Parallel-twin,2
2,Aprilia,Italy,RS 125,124.9,15 hp,12 Nm,6-speed manual,Chain,2,"INR 4,49,000",2022,Sport,Racing,Single-cylinder,1
3,Aprilia,Italy,Shiver 900,896,95 hp,90 Nm,6-speed manual,Shaft,2,"INR 13,99,000",2022,Adventure,Naked,V-twin,2
4,Aprilia,Italy,Tuono 1100,1077,175 hp,121 Nm,6-speed manual,Shaft,2,"INR 19,99,000",2022,Adventure,Naked,V-twin,2

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 362 entries, 0 to 361
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Company              362 non-null    object
 1   Country of Origin    362 non-null    object
 2   Model                362 non-null    object
 3   Number of cc         362 non-null    object
 4   Horsepower           362 non-null    object
 5   Torque               362 non-null    object
 6   Transmission Type    362 non-null    object
 7   Drivetrain           362 non-null    object
 8   Number of Seating    362 non-null    int64
 9   Price (in INR)       362 non-null    object
 10  Year                 362 non-null    int64
 11  Looks                362 non-null    object
 12  Body Type            362 non-null    object
 13  Engine Type          362 non-null    object
 14  Number of Cylinders  361 non-null    object
dtypes: int64(2), object(13)
memory usage: 42.5+ KB

In [ ]:
df.columns

Index(['Company', 'Country of Origin', 'Model', 'Number of cc', 'Horsepower',
       'Torque', 'Transmission Type', 'Drivetrain', 'Number of Seating',
       'Price (in INR)', 'Year', 'Looks', 'Body Type', 'Engine Type',
       'Number of Cylinders'],
      dtype='object')

Number of unique models

In [ ]:
unique_models = df["Model"].value_counts()
print(f"Number of unique models is:{len(unique_models)}")

Number of unique models is:345

In [ ]:
unique_models = df["Model"].value_counts()
unique_models.head(20)

Model
Artemis              4
TC                   2
Svartpilen 401       2
X-Cape               2
Seiemmezzo 6 ½       2
TC Max               2
Leoncino 500         2
TRK 502              2
TRK 251              2
TS Street Hunter     2
TNT 600i             2
Himalayan            2
Meteor 350           2
Interceptor 650      2
Vitpilen 401         2
Octane               1
TC Wanderer          1
Dragster 200         1
SE 125 Factory 2T    1
SE 250 Factory 2T    1
Name: count, dtype: int64

Number of unique companies

In [ ]:
unique_companies = df["Company"].value_counts()
print(f"Number of unique companies is:{len(unique_companies)}")

Number of unique companies is:75

In [ ]:
unique_companies = df["Company"].value_counts()
unique_companies.head(20)

Company
Benelli             16
Husqvarna           12
Mutt Motorcycles    11
KTM                  9
Genuine Scooters     9
Triumph              9
Harley-Davidson      9
Beta                 8
GasGas               8
BMW                  8
TVS                  7
Royal Enfield        7
Honda                7
Hero                 6
Suzuki               6
Moto Guzzi           6
Bajaj                6
Jawa                 6
Keeway               6
Yamaha               6
Name: count, dtype: int64

Number of unique countries

In [ ]:
unique_country = df["Country of Origin"].value_counts()
print(f"Number of unique countries is:{len(unique_country)}")

Number of unique countries is:17

Number of companies per country

In [ ]:
# companies_per_country = df.groupby("Company")["Country of Origin"].sum().sort_values(ascending=False)
# companies_per_country.head(30)

companies_per_country = df.groupby("Company")["Country of Origin"].value_counts()
companies_per_country.head(30)

Company                   Country of Origin
AJS                       United Kingdom        3
Aeon                      India                 2
                          Japan                 2
Ampere                    India                 1
Apollo                    China                 1
Aprilia                   Italy                 5
Arcfox                    China                 1
BMW                       Germany               8
Bajaj                     India                 6
Benelli                   Italy                16
Beta                      Italy                 8
Brixton Motorcycles       Austria               5
Buell Motorcycle Company  United States         5
CCM                       United Kingdom        4
CFMOTO                    China                 4
Cagiva                    Italy                 5
Can-Am                    Canada                3
Confederate               USA                   3
Daelim                    South Korea           4
Derbi                     Spain                 1
Ducati                    Italy                 5
Energica Motor Company    Italy                 5
FB Mondial                Italy                 3
Fantic                    Italy                 1
GasGas                    Spain                 8
Genuine Scooters          Taiwan                9
Hanway                    China                 5
Harley-Davidson           United States         9
Hero                      India                 6
Hero Electric             India                 1
Name: count, dtype: int64

Number of models per country

In [ ]:
company_country = df.groupby("Country of Origin").agg(
    total_bikes = ("Model", "size"),
    unique_companies = ("Company", "nunique")
).reset_index()

company_country["bikes_per_company"] = company_country["total_bikes"] / company_country["unique_companies"]

company_country.sort_values("bikes_per_company", ascending=False)

   Country of Origin  total_bikes  unique_companies  bikes_per_company
11            Sweden           12                 1          12.000000
5            Germany            8                 1           8.000000
0            Austria           14                 2           7.000000
16     United States           19                 3           6.333333
12            Taiwan           18                 3           6.000000
13                UK           28                 5           5.600000
7              Italy           92                18           5.111111
8              Japan           24                 5           4.800000
10             Spain            9                 2           4.500000
14               USA           13                 3           4.333333
15    United Kingdom           17                 4           4.250000
4             France            8                 2           4.000000
6              India           47                12           3.916667
2              China           44                13           3.384615
1             Canada            3                 1           3.000000
9        South Korea            5                 2           2.500000
3            Denmark            1                 1           1.000000

Models per company

In [ ]:
models_per_company = df.groupby("Company")["Model"].value_counts()
models_per_company.head(30)

Company  Model
AJS      Cadwell 125              1
         Tempest Roadster 125     1
         Tempest Scrambler 125    1
Aeon     Mio 110                  1
         Neo 110                  1
         Revo 125                 1
         Revo 300                 1
Ampere   Artemis                  1
Apollo   Artemis                  1
Aprilia  RS 125                   1
         RS 660                   1
         Shiver 900               1
         Tuono 1100               1
         Tuono 660                1
Arcfox   Alpha S                  1
BMW      F 850 GS                 1
         F 850 GS Adventure       1
         G 310 GS                 1
         G 310 R                  1
         R 1250 GS                1
         R 1250 RT                1
         S 1000 R                 1
         S 1000 RR                1
Bajaj    Avenger 220              1
         Dominar 400              1
         Platina 110              1
         Pulsar 125               1
         Pulsar 150               1
         Pulsar NS200             1
Benelli  Leoncino 500             2
Name: count, dtype: int64

Distribution of cc

In [ ]:
# df["Number of cc"] = df["Number of cc"].str.replace("cc", "").astype(float)
# # df["Number of cc"] = df["Number of cc"].str.replace(",", "").astype(float)
# df.sort_values(by="Number of cc", ascending=False).head(20)
df.loc[df["Number of cc"] == "Electric"] = 125

df["Number of cc"] = df["Number of cc"].str.replace(",", "")
df["Number of cc"] = df["Number of cc"].str.replace("cc", "")
df["Number of cc"] = df["Number of cc"].str.replace("kw", "")

df["Number of cc"] = df["Number of cc"].astype(float)
df.sort_values(by="Number of cc", ascending=False).head(20)

ValueError: could not convert string to float: '110 kW'